NODE_ENV=production

DB_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=dev_chat


CHAT_TCP_PORT=3102

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=dev_chat
MONGO_PORT=27017
MONGODB_URI=mongodb://admin:password@mongodb:27017/dev_chat?authSource=admin

ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_MONGODB_URL=mongodb://admin:password@mongodb:27017/
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=password
MONGO_EXPRESS_PORT=8081

PGADMIN_DEFAULT_EMAIL=pgadmin@example.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=8083

KAFKA_BROKER=kafka:9092
KAFKA_CLIENT_ID=devchat-client
KAFKA_PORT=9092
ZOOKEEPER_PORT=2181

REDIS_HOST=redis
REDIS_PASSWORD=redispassword
REDIS_PORT=6379

NODE_ENV=development

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=boog12384@gmail.com  
SMTP_PASS=zxvt lvys iyty srpr
FE_URL=https://thaibinhduong1802.id.vn

CF_ENDPOINT=https://c077e8ddd6efea581290512553ac6973.r2.cloudflarestorage.com
CF_BUCKET=chat-app
CF_ACCESS_KEY=f14b31ed037a2c25120b453d1ec1bfb6
CF_SECRET_KEY=e213c2cec0e917984b89a09f98c4999a0e6870abff0316665ccb406a1700b243
CDN_URL=https://c077e8ddd6efea581290512553ac6973.r2.cloudflarestorage.com


GITHUB_CLIENT_ID=Ov23liefK2qsA8tRkduu
GITHUB_CLIENT_SECRET=52d903cd647b0b40e130fc750bb514f2931896d6
GITHUB_CALLBACK_URL=http://localhost:3088/v1/api/auth/github-oauth/callback

GITHUB_APP_ID=1934043
GITHUB_APP_SLUG=dev-chat-app  
GITHUB_APP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIIEpQIBAAKCAQEA2iedTN+N44CHixxjzfGp6tLw8mBAqVHX5IGgGCrg38Msjbwo\nh1/EBQv1cwC96Wan2R8mu+FEh+IOw/igGTYAcg+H7bRY0t4Wn5Gsqt+yLH7w6Owd\ncaDT/2/IjgBtHWHET9pfqUJiM3VgAhQf8Sp48mWrVtrithactKdJfmRjXEUWeN1e\nJuwYzCcVRDxhh54oHH3hoPV2vnaOMCH9/kzGeVK2Im2gAUoiqYxwAf8LjhrYkGjA\nPKb7xRn/OAdoyMmAf24BL5aCaJ2NQwHcHInYwQ8JhccS0eBrvZPeAL7/u48AYW1i\nmiriMWailXDSDIH4tg2PawPuVKul3AAxlOTeBQIDAQABAoIBAQC+458O3ycHBTaV\nkVf7oxTtt3rCe1rZThY9iveNbierZNsdgqFsI24ghGBYKzQCgaMpp8p66BjRVgtZ\ni7p7lPc610A3zXFTwqXFJvER6/+6U7F1/vWcsgAPKb8yEkloRl5DCXBfaQkIwhIq\nf3Wbz3BZmoEc1RdAAfVJVoBGqo0O9H54+QycnhZwtmXVKvGdRFr9JOVcvn7dtBg3\nlMyLbmlyTaybBDj4veOVYBk+g840iqbcZUNFEe9k//h6cx5H8jqvde4V6FFz1e03\nn/AB6RipFBuEWj83rc0e3p+2To7CoOaJ9stiY0+uSVUw2uKImSHC5DHI4dW6mCZJ\nSmAW0evBAoGBAP8DxJD+FdQc30zUhprtwDk9yaglA+ecT1xcfRpK6MBMrXrMvsM7\n5XfjAME5Zbpu3K7QmbkdaPbP5N5LFCd3ddLmV70SMNDSAxu7aMGxPnQLXws6X/3W\nW7wzyHk+4LnAHwGvV/c18wAAfIj8RQBH2la9WA5BiEOFV/WkBN4CrBfdAoGBANr/\nY4quYf2oJJppwqfgwef4evuzw4JGnKDec6G2AJ8zmr72AQ5WImQjchLgJZ8L3VtL\n4jUMKobi+padtGx43iujvpxF8EyCwi/4sjPCGVtcbaB+AAr3Hv0/MOxUKl+C/ywV\nQwKWFqSx7Fx2EudCxJpx5Hkc5Vt0HcjWHbrUgVBJAoGAS2MjwvE6JsB6Ss4xFK/g\nOYvIh4qZwuh0lYtJ+HHYqLCCQGEyq6iTR4O1/2kmZ5zKZGuKZi0JkJ0YvZZYWOp5\nzGUH3v73q2PKQ3J9n3T0T33lFP6mzfWGnPZ5903dRUxEXk0lphEuyvtZ1W0uQMz9\nANNsqpo43C0ZOabJQZBsq4kCgYEAhQMK9YdW8xa2LKdB2G81tuv/3nLfs3ep2Ddk\nafq+Q/O28HdASvHb75Brz7UehIxTRQlA+lFKXyTraKGenSeIYV8R/Z6pBf+BbFuT\n+MXSWuA3oXwGEKLpyo0f7Npt5hcNXzwGuEJqvFtooPwCHT47ZUb5qun3EGXlVT9f\nTUOWyykCgYEAjTIiFbqS8bRuHLF68BG/0mUbD2sVV9wgINF+WyW4rc+jh5/8RfJF\nSqw22sj/+lG9JvGcTsAtGLoPnFjkY4gt57B0l/d0jbd7twasraX0r4yarLcRUfeQ\ndQlmfNt8OhoYc9m74Gkii/4fKjiuGKVUmg0VpO5K26osZ25G7v1qp6Q=\n-----END RSA PRIVATE KEY-----"
GITHUB_APP_CLIENT_ID=Iv23libQhtaH4ztyCxrZ
GITHUB_APP_CLIENT_SECRET=3de5061e34a914e5214f40f304de828c9e909f93
GITHUB_APP_REDIRECT_URI=http://localhost:3088/v1/api/github-app/setup

ACCESS_SECRET_KEY=xtwhP2Kk24rfqWhmjgqEKZcr1mRERHBa
REFRESH_SECRET_KEY=eruiSUM82WGA7vc8aNOwln3Y6yMlXhOi